# SmartGiants-Reloaded

./: pom.xml
API/: pom.xml
API/src/main/java/me/jjm_223/smartgiants/api/util/: Configuration.java  IGiantTools.java  ILoad.java  INaturalSpawns.java  ReflectionUtils.java
Plugin/: dependency-reduced-pom.xml  pom.xml
Plugin/src/main/java/me/jjm_223/smartgiants/: SmartGiants.java
Plugin/src/main/java/me/jjm_223/smartgiants/commands/: CommandReloadConfig.java
Plugin/src/main/java/me/jjm_223/smartgiants/listeners/: EntityListener.java
Plugin/src/main/resources/: config.yml  lang.yml
v1_21_R1/: pom.xml
v1_21_R1/src/main/java/me/altzenck/utils/: RandomElement.java  RandomUtils.java
v1_21_R1/src/main/java/me/jjm_223/smartgiants/entities/v1_21_r1/: GiantTools.java  Load.java  NaturalSpawns.java  PluginAccessor.java  SmartGiantListener.java
v1_21_R1/src/main/java/me/jjm_223/smartgiants/entities/v1_21_r1/nms/: CustomGiantEntityType.java  SmartGiant.java  SmartGiantHostile.java
v1_21_R1/src/main/java/me/jjm_223/smartgiants/entities/v1_21_r1/utils/: MobUtils.java  Utils.java
